<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<style type="text/css">
		@page { margin: 1.27cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		h1 { margin-bottom: 0cm; direction: ltr; color: #2e75b5; line-height: 108%; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2 }
		h1.western { font-family: "Calibri", serif; font-size: 16pt; font-weight: normal }
		h1.cjk { font-family: "Calibri"; font-size: 16pt; font-weight: normal }
		h1.ctl { font-family: "Calibri"; font-size: 16pt; font-weight: normal }
		h2 { margin-top: 0.07cm; margin-bottom: 0cm; direction: ltr; color: #2e75b5; line-height: 108%; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2 }
		h2.western { font-family: "Calibri", serif; font-size: 13pt; font-weight: normal }
		h2.cjk { font-family: "Calibri"; font-size: 13pt; font-weight: normal }
		h2.ctl { font-family: "Calibri"; font-size: 13pt; font-weight: normal }
		a:link { so-language: zxx }
	</style>
</head>
<body>
  <div><img style="width:100%" src="files/data/gallery/Front_Page_And_Icon/Mound.jpg" alt="files/data/gallery/Front_Page_And_Icon/Mound.jpg"/></div>
  <p style="margin-bottom: 0.28cm; line-height: 108%">This module was created for the The Tundzha Regional Archaeological Project, based at Macquarie University, Sydney, Australia. The module has been designed to document the current condition and an exact location of burial mounds by broader community in Bulgaria. This module is designed to foster awareness of and community engagement in monitoring cultural heritage in Bulgaria.</p>

</body>
</html>
