/****************************** SEARCH EXTENSION ******************************/
/* Constrain search to display only records created by current user           */
/******************************************************************************/
// Overrides auto-generated definition
// Restrict search result to records created by current user
void search(){
  String refEntityList  = "Control/Search/Entity_List";
  String refSearchTerm  = "Control/Search/Search_Term";
  String refEntityTypes = "Control/Search/Entity_Types";
  String type = "";
  String term = getFieldValue(refSearchTerm);
  String searchQuery = "SELECT uuid, response "+
                       "  FROM latestNonDeletedArchEntFormattedIdentifiers  "+
                       " WHERE uuid in (SELECT uuid "+
                       "                  FROM latestNonDeletedArchEntIdentifiers "+
                       "                 WHERE measure LIKE {term}||'%'  "+
                       "                   AND ( aenttypename = {type} OR '' = {type} ) "+
                       "                   AND  userid = {user}" +
                       "                )  "+
                       " ORDER BY response "+
                       " LIMIT ? "+
                       "OFFSET ? ";
  searchQuery = dbReplaceFirst(searchQuery, "{term}", term);
  searchQuery = dbReplaceFirst(searchQuery, "{type}", type);
  searchQuery = dbReplaceFirst(searchQuery, "{type}", type);
  searchQuery = dbReplaceFirst(searchQuery, "{user}", userid);

  populateCursorList(refEntityList, searchQuery, 25);
  refreshTabgroupCSS("Control");

  Log.d("Module", "Search query: " + searchQuery);
}
