/******************************    Select User   ******************************/
/* Override auto generated function selectUser                                */
/******************************************************************************/
// Overrides auto-generated definition
// Function set user to user and assign the selected user userId
// to the global variable userid
void selectUser() {
  userId           = getUserMenuValue(0);
  String nameFirst = getUserMenuValue(1);
  String nameLast  = getUserMenuValue(2);
  String email     = getUserMenuValue(3);
  String password  = getUserMenuValue(4);
  username         = nameFirst + " " + nameLast;
  //Assign user id of current user to the global variable userid
  userid = userId;
  User user = new User(userId, nameFirst, nameLast, email, password);
  setUser(user);
}
