/************************** Show Last Three Records ***************************/
/* List 'My Last 3 Records' display last 3 records created by current user    */
/******************************************************************************/
addOnEvent("Control/Control", "show", "populateLastThreeRecord()");

void populateLastThreeRecord(){
  String refLastThreeRecord = "Control/Control/My_Last_3_Records";

  String q = "";
  
  q += " SELECT uuid, response";
  q += "   FROM latestNonDeletedArchEntFormattedIdentifiers ";
  q += "   JOIN (SELECT DISTINCT uuid, userid FROM archentity) USING (uuid) ";
  q += "  WHERE userid = {currentUserId} ";
  q += "  ORDER BY uuid desc";
  q += "  LIMIT 3;";

  /*
  q += " SELECT uuid, response ";
  q += "  FROM latestNonDeletedArchEntFormattedIdentifiers ";
  q += "  WHERE substr(uuid,2,5) = 2 ";
  q += " ORDER BY uuid desc ";
  q += " LIMIT 3;";
  */
  q = dbReplaceFirst(q, "{currentUserId}", userid);
  System.out.println(q);
  fetchAll(q, new FetchCallback() {
    onFetch(result) {
      populateList(refLastThreeRecord,result);
    }
  });
  Log.d("Module", "Search query: " + q);
}

addOnEvent("Control/Control/My_Last_3_Records"   , "click" , "loadEntity();");
