/************************** Show Last Three Records ***************************/
/* List 'My Last 3 Records' display last 3 records created by current user    */
/******************************************************************************/
addOnEvent("Start/Start", "show", "populateLastThreeRecord()");

void populateLastThreeRecord(){
  String refLastThreeRecord = "Start/Start/My_Last_3_Records";

  String q = "";

  q += " SELECT uuid, response";
  q += "   FROM latestNonDeletedArchEntFormattedIdentifiers ";
  q += "   JOIN (SELECT DISTINCT uuid, userid FROM archentity) USING (uuid) ";
  q += "  WHERE userid = {currentUserId} ";
  q += "  ORDER BY uuid DESC";
  q += "  LIMIT 3;";

  q = dbReplaceFirst(q, "{currentUserId}", userId);

  fetchAll(q, new FetchCallback() {
    onFetch(result) {
      populateList(refLastThreeRecord,result);
    }
  });
  Log.d("Module", "Search query: " + q);
}

addOnEvent("Start/Start/My_Last_3_Records"   , "click" , "loadEntity();");
